* {
    color: #EEEEEE;
    background-color: #0A0A0A;
}

QLineEdit {
    background: #222;
    border: 2px solid #222;
    border-radius: 5px;
    padding: 5px 10px;
}

QLineEdit:focus {
    border-color: #444;
}

QScrollBar {

}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::left-arrow, QScrollBar::right-arrow, QScrollBar::add-page, QScrollBar::sub-page {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::handle {
    background: #222;
}

QScrollBar::handle:pressed {
    background: #333;
}

QScrollBar::handle:horizontal {
    border-bottom: 2px solid #444;
}

QScrollBar::handle:vertical {
    border-right: 2px solid #444;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
    border-bottom: 2px solid #3498DB;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    border-right: 2px solid #3498DB;
}

QMenuBar {
    background: #111;
}

QMenu {
    background: #111;
    border: 1px solid #333;
    color: #EEE;
}

QMenu::item, QMenuBar::item {
    margin: 0;
    padding: 5px 15px;
}

QMenu::item:selected, QMenuBar::item:selected {
    background: #333;
}

QMenu::item:pressed {
    background: #444;
}

QMenuBar::item:pressed {
    background: #3498DB;
}

QMenu::separator {
    height: 1px;
    background: #333;
}

QMenu QLineEdit {
    background: #222;
    border: none;
    border-radius: 0;
    padding: 8px 15px;
}

QMenu QLineEdit:focus {
    background: #333;
}
