* {
    color: #EEEEEE;
    background-color: #0A0A0A;
}

/* form control styling */
QLineEdit {
    background: #222;
    border: 2px solid #222;
    border-radius: 5px;
    padding: 5px 10px;
}

QLineEdit:focus {
    border-color: #444;
}

QTextEdit {
    background: #0A0A0A;
    border: 1px solid #333;
    padding: 2px;
    font-family: 'Consolas', monospace;
}

QTextEdit:focus {
    background: #111;
}

/* scroll bar styling */
QScrollBar {

}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::left-arrow, QScrollBar::right-arrow, QScrollBar::add-page, QScrollBar::sub-page {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::handle {
    background: #222;
}

QScrollBar::handle:pressed {
    background: #333;
}

QScrollBar::handle:horizontal {
    border-bottom: 2px solid #444;
}

QScrollBar::handle:vertical {
    border-right: 2px solid #444;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
    border-bottom: 2px solid #3498DB;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    border-right: 2px solid #3498DB;
}

/* menu styling */
QMenuBar {
    background: #111;
}

QMenu {
    background: #111;
    border: 1px solid #333;
    color: #EEE;
}

QMenu::item, QMenuBar::item {
    margin: 0;
}

QMenu::item {
    padding: 5px 15px;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenu::item:enabled:selected, QMenuBar::item:enabled:selected {
    background: #333;
}

QMenu::item:enabled:pressed {
    background: #444;
}

QMenu::item:disabled {
    color: #666;
}

QMenuBar::item:pressed {
    background: #3498DB;
}

QMenu::separator {
    height: 1px;
    background: #333;
}

QMenu QLineEdit {
    background: #222;
    border: none;
    border-radius: 0;
    padding: 8px 15px;
}

QMenu QLineEdit:focus {
    background: #333;
}

/* tab styling */
QTabBar {
    border-bottom: solid 2px #222;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid #222;
    padding: 5px 10px;
}

QTabBar::tab:hover, QTabBar::tab:selected {
    background: #222;
}

QTabBar::tab:selected {
    border-bottom-color: #444;
}

/* dock panel styling */
QMainWindow::separator {
    background: #111;
}

QMainWindow::separator:horizontal {
    width: 2px;
}

QMainWindow::separator:vertical {
    height: 2px;
}

QDockWidget {
    border: none;
}

QDockWidget::title {
    padding: 8px 10px;
    background: #111;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #111;
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #333;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #3498DB;
}

QPushButton {
    background: #333;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background: #444;
    border-color: #444;
}

QPushButton:pressed {
    border-color: #666;
}
