<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>application.ico</file>
        <file>logo.png</file>

        <file>styles/MainStyles.qss</file>
        <file>styles/Dock.qss</file>
        <file>styles/ModuleBrowserPanel.qss</file>
        <file>styles/ModulePreviewList.qss</file>
        <file>styles/SchematicPanel.qss</file>
        <file>styles/AboutWindow.qss</file>
        <file>styles/NodePanel.qss</file>
        <file>styles/SaveModuleWindow.qss</file>

        <file>icons/num-plug.png</file>
        <file>icons/midi-plug.png</file>
        <file>icons/input-midi-portal.png</file>
        <file>icons/input-num-portal.png</file>
        <file>icons/output-midi-portal.png</file>
        <file>icons/output-num-portal.png</file>
        <file>icons/automation-portal.png</file>

        <file>default.axl</file>
    </qresource>
</RCC>
