<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>application.ico</file>
        <file>logo.png</file>

        <file>MainStyles.qss</file>
        <file>ModuleBrowserPanel.qss</file>
        <file>ModulePreviewList.qss</file>
        <file>SchematicPanel.qss</file>
        <file>AboutWindow.qss</file>
        <file>NodePanel.qss</file>
        <file>TagLineEdit.qss</file>

        <file>icons/expand_12.png</file>
        <file>icons/expand_active_12.png</file>
        <file>icons/collapse_12.png</file>
        <file>icons/collapse_active_12.png</file>
        <file>icons/midi-io.png</file>
        <file>icons/num-io.png</file>
    </qresource>
</RCC>
